<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bottom_home"
            android:icon="@drawable/ic_home_filled_24"
            android:title="Home" />
    <item
            android:id="@+id/bottom_wallet"
            android:icon="@drawable/ic_account_balance_wallet_24"
            android:title="Wallet" />
    <item
            android:id="@+id/bottom_stats"
            android:icon="@drawable/ic_insert_chart_24"
            android:title="Statistics" />
    <item
            android:id="@+id/bottom_profile"
            android:icon="@drawable/ic_person_24"
            android:title="Profile" />
</menu>